#coding=utf-8
import smtplib
from email.mime.text import MIMEText
msg_from='2818603280@qq.com'
passwd='ojnfxhdfhghhdcch'
msg_to='57820048@qq.com'

subject="2019144153李慧榕"
content="开启校园网：手机ip为10.101.127.254  网址查询为220.164.161.130   开启数据：手机ip为172.16.34.153   网址查询为106。61.43.254"
msg=MIMEText(content)
msg['Subject']=subject
msg['From']=msg_from
msg['To']=msg_to
try:
    s=smtplib.SMTP_SSL("smtp.qq.com",465)
    s.login(msg_from,passwd)
    s.sendmail(msg_from,msg_to,msg.as_string())
    print("发送成功")
except(s.SMTPException,e):
    print("发送失败")
finally:
    s.quit()
